{
  "compilerOptions": {
    "target": "es6",
    "module": "system",
    "outFile": "./main.js",
    "types": [],
    "lib": [
      "dom",
      "es6"
    ],
    "strict": false,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": [
    "static/main.ts"
  ]
}
